global
    log stdout local0
    stats socket /var/run/haproxy.sock mode 660 level admin
    stats socket ipv4@*:9999 level admin expose-fd listeners
    stats timeout 30s
    user haproxy
    group haproxy
    daemon


defaults
    log global
    option httplog
    mode http
    timeout connect 5s
    timeout client  50s
    timeout server  50s


userlist haproxy-dataplaneapi
    user admin insecure-password pass123

program api
    command /usr/bin/dataplaneapi --host=0.0.0.0 --port=5555 --userlist=haproxy-dataplaneapi --haproxy-bin=/usr/sbin/haproxy --config-file=/usr/local/etc/haproxy/haproxy.cfg --reload-cmd="kill -SIGUSR2 1" --restart-cmd="kill -SIGUSR2 1" --reload-delay=5 --show-system-info --log-to=stdout  --log-level=error --log-format=text
    no option start-on-reload

frontend stats
    bind *:8404
    stats enable
    stats uri /stats
    stats refresh 10s
    stats admin if LOCALHOST

frontend fe1
    bind *:9000
    use_backend be1
    default_backend be1


backend be1
    server s1 server1:5000 check
    server s2 server2:5000 check
    server s3 server3:5000 check
