global
    # log 127.0.0.1:514 local0 
    # log /dev/log local0 debug 
    # log /var/log local0
    log stdout local0
    # stats socket /run/haproxy/aSdmin.sock mode 660 level admin
    stats timeout 30s
    user haproxy
    group haproxy
    daemon


defaults
    log global
    option httplog
    mode http
    timeout connect 5s
    timeout client  50s
    timeout server  50s


frontend fe1
    bind *:9000
    use_backend be1
    default_backend be1


backend be1
    server s1 server1:5000 check
    server s2 server2:5000 check
    server s3 server3:5000 check
